{
  "description": "Nuxeo Web Components",
  "keywords": [
    "nuxeo",
    "web-components",
    "polymer"
  ],
  "repository": "nuxeo/nuxeo-elements.git",
  "name": "@nuxeo/nuxeo-elements",
  "version": "3.1.14-rc.0",
  "author": "Nuxeo",
  "license": "Apache-2.0",
  "scripts": {
    "docs": "polymer analyze . > analysis.json && npm run serve",
    "serve": "polymer serve --npm -c ../node_modules"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "nuxeo": "^4.0.3"
  },
  "devDependencies": {
    "@nuxeo/moment": "^2.24.0-nx.0",
    "@nuxeo/testing-helpers": "^3.1.14-rc.0",
    "@polymer/iron-component-page": "^4.0.0",
    "polymer-cli": "^1.8.0"
  },
  "main": "nuxeo-elements.js"
}
